{
  "clock":{
    "clockSrc": "https://raw.githubusercontent.com/DiegoCarbone05/meeting-studio-installer/main/mst-clock.mp4",
    "updateClock":false
  },
  "updateAdvertisement":{
    "lastVersion":"1.1.1-beta"
 },
  "commemoration": {
    "status":false,
    "banner": "[src]",
    "specialConference":{
        "title":"",
        "song":0
    },
    "conference":{
        "title":"",
        "firstSong":0,
        "lastSong":0
    }
  }
}
